<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ca.ualberta.smaccr.giftcarder.SquareImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/invListImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/card_icon"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/inv_list_image_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Starbuck&apos;s"
        android:id="@+id/invListTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/invListImageView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$50.00"
        android:id="@+id/invListValueTextView"
        android:layout_below="@+id/invListTitleTextView"
        android:layout_toEndOf="@+id/invListImageView"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Food &amp; Beverage"
        android:id="@+id/invListCatTextView"
        android:layout_alignTop="@+id/invListValueTextView"
        android:layout_toEndOf="@+id/invListQuantTextView"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="x2"
        android:id="@+id/invListQuantTextView"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/invListValueTextView"
        android:layout_toEndOf="@+id/invListValueTextView" />

</RelativeLayout>