<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/smaccr">
    <ImageView
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:id="@+id/imageView"
        android:src="@drawable/user_icon"
        android:layout_margin="10dp"
        android:contentDescription="@string/icon_description" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make Offer"
        android:id="@+id/button"
        android:layout_gravity="end"
        android:background="#ff9600"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>