<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:id="@+id/ID_pictureOfGiftCard"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Make Offer"
                android:id="@+id/button"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ID_pictureOfGiftCard"
                android:background="#ff9600"
                android:textSize="20dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <TextView
            android:layout_width="396dp"
            android:layout_height="100dp"
            android:background="#fdfff8"
            android:text="Something"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <TextView
            android:layout_width="396dp"
            android:layout_height="100dp"
            android:background="#fdfff8"
            android:text="Something"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <TextView
            android:layout_width="396dp"
            android:layout_height="100dp"
            android:background="#fdfff8"
            android:text="Something"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <TextView
            android:layout_width="396dp"
            android:layout_height="100dp"
            android:background="#fdfff8"
            android:text="Something"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <TextView
            android:layout_width="396dp"
            android:layout_height="100dp"
            android:background="#fdfff8"
            android:text="Something"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Public"
            android:background="#938f90"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="left"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
</LinearLayout>
<!-- From: file:/C:/Users/Richard/Desktop/MyApplication/app/src/main/res/layout/activity_main.xml -->